In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
csv_file = "Resources/incidents.csv"
incidents_df = pd.read_csv(csv_file)
incidents_df.head()

,Name,Link to article,Year,Deaths,Injuries,Place,Place (State),Store / Location,Cause of Death / Injury
0,10 Injured in Southern California Black Friday...,http://abclocal.go.com/kabc/story?section=news...,2006,0,10,"Torrance, California",California,Del Amo Fashion Center,Stampede
1,"Salt Lake Tribune, The : Red-hot on Black Friday‎",http://nl.newsbank.com/nl-search/we/Archives?p...,2006,0,1,"Murray, Utah",Utah,Fashion Place Mall,Stampede
2,Worker dies at Long Island Wal-Mart after bein...,http://www.nydailynews.com/new-york/worker-die...,2008,1,4,"Long Island, New York",New York,Wal-Mart,Stampede
3,Southern California Toys 'R' Us Shooting Leave...,http://www.huffingtonpost.com/2008/11/28/socal...,2008,2,2,"Palm Desert, California",California,Toys 'R' Us,Shooting
4,Clarksville Woman Trampled During Black Friday...,http://www.newschannel5.com/global/story.asp?s...,2009,0,1,"Clarksville, Tennessee",Tennessee,Toys 'R' Us,Stampede

In [7]:
csv_file = "Resources/places.csv"
places_df = pd.read_csv(csv_file)
places_df.head()

                     Location       State  Deaths  Injuries
0           Newport, Arkansas    Arkansas       0         1
1  El Camino Real, California  California       0         1
2     Los Angeles, California  California       0        20
3     Palm Desert, California  California       2         2
4       Palo Alto, California  California       2         5